spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/user_db?serverTimezone=Europe/Moscow
spring.datasource.username=root
spring.datasource.password=1234